<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Spark,Machine Learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="因为平时工作的主要语言是Java，在接触机器学习的时候，首先想到目前较火的Spark和Spark-MLlib。现在的版本已经升级到了2.1.0，然而在网上的文章主要是Python，Scala和Java Spark 1.6，经过了一个周末的摸索，终于学会了做一个调包侠。12345678910&amp;lt;dependency&amp;gt;  &amp;lt;groupId&amp;gt;org.apache.spark&amp;lt;">
<meta name="keywords" content="Java,Spark,Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark ML: Kaggle Titanic Solution">
<meta property="og:url" content="http://thedatasolutions.com/2017/04/11/Spark-ML-Kaggle-Titanic-Solution/index.html">
<meta property="og:site_name" content="程序员的自我修养">
<meta property="og:description" content="因为平时工作的主要语言是Java，在接触机器学习的时候，首先想到目前较火的Spark和Spark-MLlib。现在的版本已经升级到了2.1.0，然而在网上的文章主要是Python，Scala和Java Spark 1.6，经过了一个周末的摸索，终于学会了做一个调包侠。12345678910&amp;lt;dependency&amp;gt;  &amp;lt;groupId&amp;gt;org.apache.spark&amp;lt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://thedatasolutions.com/img/complete.png">
<meta property="og:updated_time" content="2017-08-30T15:45:39.316Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark ML: Kaggle Titanic Solution">
<meta name="twitter:description" content="因为平时工作的主要语言是Java，在接触机器学习的时候，首先想到目前较火的Spark和Spark-MLlib。现在的版本已经升级到了2.1.0，然而在网上的文章主要是Python，Scala和Java Spark 1.6，经过了一个周末的摸索，终于学会了做一个调包侠。12345678910&amp;lt;dependency&amp;gt;  &amp;lt;groupId&amp;gt;org.apache.spark&amp;lt;">
<meta name="twitter:image" content="http://thedatasolutions.com/img/complete.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://thedatasolutions.com/2017/04/11/Spark-ML-Kaggle-Titanic-Solution/"/>





  <title> Spark ML: Kaggle Titanic Solution | 程序员的自我修养 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序员的自我修养</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://thedatasolutions.com/2017/04/11/Spark-ML-Kaggle-Titanic-Solution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="逢哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员的自我修养">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spark ML: Kaggle Titanic Solution
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-11T15:21:36+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为平时工作的主要语言是Java，在接触机器学习的时候，首先想到目前较火的<code>Spark</code>和<code>Spark-MLlib</code>。现在的版本已经升级到了<code>2.1.0</code>，然而在网上的文章主要是<code>Python</code>，<code>Scala</code>和<code>Java Spark 1.6</code>，经过了一个周末的摸索，终于学会了做一个调包侠。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.spark<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spark-core_2.10<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.spark<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spark-mllib_2.10<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="Spark-Hello-world"><a href="#Spark-Hello-world" class="headerlink" title="Spark: Hello world"></a>Spark: Hello world</h3><p>首先是国际惯例，Hello world。这一段主要是参考《Spark 机器学习》（Machine Learning with Spark）这本书。首先是数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">John,iPhone Cover,9.99</div><div class="line">John,Headphones,5.49</div><div class="line">Jack,iPhone Cover,9.99</div><div class="line">Jill,Samsung Gallaxy Cover,8.95</div><div class="line">Bob,iPad Cover,5.49</div></pre></td></tr></table></figure>
<p>JavaSparkContext 环境<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">JavaSparkContext sparkContext = <span class="keyword">new</span> JavaSparkContext(<span class="string">"local[*]"</span>, <span class="string">"First Java Spark App"</span>);</div><div class="line">sparkContext.setLogLevel(<span class="string">"WARN"</span>);</div></pre></td></tr></table></figure></p>
<p>前三个例子都没什么问题<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">JavaRDD&lt;String[]&gt; data = sparkContext.textFile(<span class="string">"data.txt"</span>)</div><div class="line">                .map((String string) -&gt; string.split(<span class="string">","</span>));</div><div class="line">System.out.println(<span class="string">"Total purchases: "</span> + data.count());</div><div class="line">System.out.println(<span class="string">"Unique users: "</span> + data</div><div class="line">                .map((String[] strings) -&gt; strings[<span class="number">0</span>])</div><div class="line">                .distinct().count());</div><div class="line">System.out.println(<span class="string">"Total revenue : "</span> + data</div><div class="line">                .map((String[] strings) -&gt; Double.parseDouble(strings[<span class="number">2</span>]))</div><div class="line">                .reduce((Double v1, Double v2) -&gt; v1 + v2));</div></pre></td></tr></table></figure></p>
<p>最后一个求畅销品的例子有一些问题：</p>
<ol>
<li><code>JavaRDD</code>没有<code>reduceByKey()</code>这个方法。应该把<code>JavaRDD</code>转化为<code>JavaPairRDD</code>，这里不能用<code>map()</code>方法，取而代之的是使用<code>mapToPair()</code>方法。</li>
<li>得到类型为<code>List&lt;Tuple2&lt;String, Integer&gt;&gt;</code>的<code>pairs</code>后，对<code>pairs</code>直接使用<code>sort()</code>方法会报错<code>java.lang.UnsupportedOperationException</code>。这里的问题是<code>pairs</code>的运行时类型是<code>scala.collection.convert.Wrappers$SeqWrapper</code>。我的解决办法比较low：<code>pairs = new ArrayList&lt;&gt;(pairs);</code></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">List&lt;Tuple2&lt;String, Integer&gt;&gt; pairs = data</div><div class="line">                .mapToPair((String[] strings) -&gt; <span class="keyword">new</span> Tuple2&lt;&gt;(strings[<span class="number">1</span>], <span class="number">1</span>))</div><div class="line">                .reduceByKey((Integer v1, Integer v2) -&gt; v1 + v2)</div><div class="line">                .collect();</div><div class="line">pairs = <span class="keyword">new</span> ArrayList&lt;&gt;(pairs);</div><div class="line">pairs.sort(Comparator.comparingInt(o -&gt; -o._2));</div><div class="line">System.out.println(String.format(<span class="string">"Most popular product: %s with %d purchases"</span>, pairs.get(<span class="number">0</span>)._1(), pairs.get(<span class="number">0</span>)._2()));</div></pre></td></tr></table></figure>
<p>到此我们就完成了Java Spark Hello world。</p>
<h3 id="Spark-MLlib-Kaggle-Titanic-Disaster"><a href="#Spark-MLlib-Kaggle-Titanic-Disaster" class="headerlink" title="Spark MLlib: Kaggle Titanic Disaster"></a>Spark MLlib: Kaggle Titanic Disaster</h3><p>随机森林什么的我还没有学到，就是跟着Andrew NG的视频学了逻辑回归，感觉用来解决是否幸存的二分类问题没毛病啊——就是TA了！</p>
<p>首先还是数据：</p>
<ol>
<li>不能简单的用<code>,</code>分隔：双引号引起来的Name</li>
<li>字段有缺失：比如Age</li>
<li>数据有没有意义？比如Ticket</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked</div><div class="line">1,0,3,&quot;Braund, Mr. Owen Harris&quot;,male,22,1,0,A/5 21171,7.25,,S</div><div class="line">2,1,1,&quot;Cumings, Mrs. John Bradley (Florence Briggs Thayer)&quot;,female,38,1,0,PC 17599,71.2833,C85,C</div><div class="line">3,1,3,&quot;Heikkinen, Miss. Laina&quot;,female,26,0,0,STON/O2. 3101282,7.925,,S</div><div class="line">4,1,1,&quot;Futrelle, Mrs. Jacques Heath (Lily May Peel)&quot;,female,35,1,0,113803,53.1,C123,S</div><div class="line">5,0,3,&quot;Allen, Mr. William Henry&quot;,male,35,0,0,373450,8.05,,S</div><div class="line">6,0,3,&quot;Moran, Mr. James&quot;,male,,0,0,330877,8.4583,,Q</div><div class="line">7,0,1,&quot;McCarthy, Mr. Timothy J&quot;,male,54,0,0,17463,51.8625,E46,S</div><div class="line">8,0,3,&quot;Palsson, Master. Gosta Leonard&quot;,male,2,3,1,349909,21.075,,S</div><div class="line">9,1,3,&quot;Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)&quot;,female,27,0,2,347742,11.1333,,S</div><div class="line">10,1,2,&quot;Nasser, Mrs. Nicholas (Adele Achem)&quot;,female,14,1,0,237736,30.0708,,C</div><div class="line">11,1,3,&quot;Sandstrom, Miss. Marguerite Rut&quot;,female,4,1,1,PP 9549,16.7,G6,S</div><div class="line">12,1,1,&quot;Bonnell, Miss. Elizabeth&quot;,female,58,0,0,113783,26.55,C103,S</div><div class="line">13,0,3,&quot;Saundercock, Mr. William Henry&quot;,male,20,0,0,A/5. 2151,8.05,,S</div><div class="line">14,0,3,&quot;Andersson, Mr. Anders Johan&quot;,male,39,1,5,347082,31.275,,S</div><div class="line">15,0,3,&quot;Vestrom, Miss. Hulda Amanda Adolfina&quot;,female,14,0,0,350406,7.8542,,S</div><div class="line">16,1,2,&quot;Hewlett, Mrs. (Mary D Kingcome) &quot;,female,55,0,0,248706,16,,S</div><div class="line">17,0,3,&quot;Rice, Master. Eugene&quot;,male,2,4,1,382652,29.125,,Q</div><div class="line">......</div></pre></td></tr></table></figure>
<p>这里我走了许多弯路，不说了，说多了都是泪。其实是应该使用<code>DateFrameReader</code>。<br>具体代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">SparkSession sparkSession = SparkSession.builder()</div><div class="line">        .appName(<span class="string">"Kaggle Titanic"</span>).master(<span class="string">"local[*]"</span>)</div><div class="line">        .getOrCreate();</div><div class="line">sparkSession.sparkContext().setLogLevel(<span class="string">"WARN"</span>);</div><div class="line"></div><div class="line">Dataset&lt;Row&gt; trainingDataset = sparkSession.read()</div><div class="line">                .option(<span class="string">"header"</span>, <span class="keyword">true</span>)</div><div class="line">                .csv(TRAINING_FILEPATH)</div><div class="line">                .filter(line -&gt; line.get(<span class="number">5</span>) != <span class="keyword">null</span>) <span class="comment">// 过滤掉没有Age信息的乘客</span></div><div class="line">                .drop(<span class="string">"Ticket"</span>)</div><div class="line">                .drop(<span class="string">"Cabin"</span>)</div><div class="line">                .cache();</div><div class="line">trainingDataset.printSchema();</div></pre></td></tr></table></figure></p>
<p>打印的结果如下：<br><figure class="highlight console"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">root</div><div class="line"> |-- PassengerId: string (nullable = true)</div><div class="line"> |-- Survived: string (nullable = true)</div><div class="line"> |-- Pclass: string (nullable = true)</div><div class="line"> |-- Name: string (nullable = true)</div><div class="line"> |-- Sex: string (nullable = true)</div><div class="line"> |-- Age: string (nullable = true)</div><div class="line"> |-- SibSp: string (nullable = true)</div><div class="line"> |-- Parch: string (nullable = true)</div><div class="line"> |-- Fare: string (nullable = true)</div><div class="line"> |-- Embarked: string (nullable = true)</div></pre></td></tr></table></figure></p>
<p>而<code>LogisticRegression</code>的<code>train()</code>方法需要的是：<br><figure class="highlight console"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">root</div><div class="line"> |-- label: double (nullable = false)</div><div class="line"> |-- features: vector (nullable = false)</div></pre></td></tr></table></figure></p>
<p>这里使用<code>createDataFrame()</code>方法来构造一个符合<code>LogisticRegression</code>需求的<code>Dataset&lt;Row&gt;</code>：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">List&lt;Row&gt; data = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><span class="keyword">for</span> (Row row : trainingDataset.collectAsList()) &#123;</div><div class="line">  <span class="keyword">double</span> label = Double.parseDouble(row.getString(<span class="number">1</span>));</div><div class="line">  <span class="keyword">double</span> pClass = Double.parseDouble(row.getString(<span class="number">2</span>));</div><div class="line">  <span class="keyword">double</span> sex = <span class="string">"male"</span>.equals(row.getString(<span class="number">4</span>)) ? <span class="number">1.0</span>d : <span class="number">0</span>d;</div><div class="line">  <span class="keyword">double</span> age = Double.parseDouble(row.getString(<span class="number">5</span>));</div><div class="line">  data.add(RowFactory.create(label, Vectors.dense(pClass, sex, age)));</div><div class="line">&#125;</div><div class="line">sparkSession.log().debug(<span class="string">"&#123;&#125;"</span>, data.size());</div><div class="line">trainingDataset = sparkSession.createDataFrame(data,</div><div class="line">  <span class="keyword">new</span> StructType(<span class="keyword">new</span> StructField[]&#123;</div><div class="line">    <span class="keyword">new</span> StructField(<span class="string">"label"</span>, DataTypes.DoubleType, <span class="keyword">false</span>, Metadata.empty()),</div><div class="line">    <span class="keyword">new</span> StructField(<span class="string">"features"</span>, <span class="keyword">new</span> VectorUDT(), <span class="keyword">false</span>, Metadata.empty()),</div><div class="line">&#125;));</div></pre></td></tr></table></figure></p>
<p>这一块儿我们在数据的预处理上简单粗暴：缺失的直接抛弃；看不懂的数据一概不用；看过电影的都知道“妇女小孩优先”，和客舱等级（社会地位）也可能有关系，所以我们就使用这3个维度。</p>
<p>下面就是训练和预测，关键代码粘贴如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> LogisticRegression lr = <span class="keyword">new</span> LogisticRegression();</div><div class="line"><span class="keyword">private</span> LogisticRegressionModel lrModel;</div><div class="line"></div><div class="line">lrModel = lr.train(trainingDataset);</div><div class="line"></div><div class="line">System.out.println(<span class="string">"Coefficients:\n"</span> + lrModel.coefficientMatrix());</div></pre></td></tr></table></figure></p>
<p>打印结果是这样的：<br><figure class="highlight console"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Coefficients:</div><div class="line">-1.2885462256648932  -2.5221360948672262  -0.03692891763134605</div></pre></td></tr></table></figure></p>
<p>分别是pClass, sex, age。（其中1是男性，0是女性）说明：</p>
<ol>
<li>随着客舱等级（数字）的上升=&gt;社会等级下降=&gt;获救概率下降；</li>
<li>女士优先在灾难中实践的比较好；</li>
<li>年龄大小（貌似）和是否获救无关；</li>
</ol>
<p>当然更详细的分析由数据科学家和算法工程师来做吧，我接着做我的调包侠，下一步就是预测了：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">predict</span><span class="params">(Vector features)</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> (<span class="keyword">int</span>) lrModel.predict(features);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>有没有问题？当然有，在训练数据中features缺失我们可以视而不见，在测试数据中features缺失我们可不能不给结果啊。我的解决办法是用平均数代替：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">double</span> avgAge = trainingDataset.toJavaRDD()</div><div class="line">                .mapToDouble(row -&gt; Double.parseDouble(row.getString(<span class="number">5</span>)))</div><div class="line">                .mean();</div></pre></td></tr></table></figure></p>
<p>分数很低，求轻喷<br><img src="/img/complete.png" alt="complete"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Spark/" rel="tag"># Spark</a>
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/Java-Singleton-Pattern/" rel="next" title="Java Singleton Pattern">
                <i class="fa fa-chevron-left"></i> Java Singleton Pattern
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/TCP-IP-Illustrated-Vol-1-1/" rel="prev" title="TCP/IP Illustrated Vol.1 (1)">
                TCP/IP Illustrated Vol.1 (1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="逢哥" />
          <p class="site-author-name" itemprop="name">逢哥</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark-Hello-world"><span class="nav-number">1.</span> <span class="nav-text">Spark: Hello world</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark-MLlib-Kaggle-Titanic-Disaster"><span class="nav-number">2.</span> <span class="nav-text">Spark MLlib: Kaggle Titanic Disaster</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">逢哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
